VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10,0,26100,8238),
    prodvers=(10,0,26100,8238),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Microsoft'),
          StringStruct('FileDescription', 'Windows-Speicherdiagnosetool'),
          StringStruct('FileVersion', '10.0.26100.8238'),
          StringStruct('OriginalFilename', 'MdSched.exe'),
          StringStruct('ProductName', 'Betriebssystem Microsoft® Windows®'),
          StringStruct('LegalCopyright', '© Microsoft Corporation. Alle Rechte Vorbehalten')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)